/*.flowsetup-bar{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
  padding: 10px;
  overflow-y: scroll;
  width: 90%;
}
.flowsetup-sidebar{
    grid-area: sidebar;
    grid-template-columns: 1fr;
}
.flowsetup-mainbar{
    display: grid;
    grid-template-columns: 1fr;
}
.typo-text{
    text-align: center !important;
    padding: 10px;
    font-weight: 600 !important;
    font-size: 15px !important;
}
.button{
    height: 40px;
    padding: 0;
    background: transparent;
    width: 200px;
    outline: none;
    border-style: groove;
    border-color: rgba(0, 0, 0, 0.096);
    border-radius: 5px;
    overflow: hidden;
    font-size: 13px;
    margin: 7px 7px;
    margin-left: 20px !important;
}
.button-icon-one{
   float: left;
}
.button-icon-two{
   float: right;
}
.button-text{
   text-align: start;
}
*/
.grid {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 2fr;
  }
  .main {
    background: #fcc;
    width: 500px;
    overflow-y: scroll;
    height: 670px;
  }
  .side {
    background: #fea;
    width: 892px;

  }
  .main,
  .side {
    padding: 2%;
    border-radius: 10px
  }
  .typo-text{
    text-align: center !important;
    padding: 10px;
    font-weight: 600 !important;
    font-size: 15px !important;
}
.button{
    height: 40px;
    padding: 0;
    background: transparent;
    width: 200px;
    outline: none;
    border-style: groove;
    border-color: rgba(0, 0, 0, 0.096);
    border-radius: 5px;
    overflow: hidden;
    font-size: 13px;
    margin: 7px 7px;
    margin-left: 20px !important;
}
.button-icon-one{
   float: left;
}
.button-icon-two{
   float: right;
}
.side-button{
    float: right;
}
.button-text{
   text-align: start;
}
.text-side-button{
    height: 40px;
    padding: 0;
    background: transparent;
    width: 850px;
    outline: none;
    border-style: groove;
    border-color: rgba(0, 0, 0, 0.096);
    border-radius: 5px;
    overflow: hidden;
    font-size: 13px;
    margin: 15px 7px;
}
.side-button-text{
    margin-left: -40px !important;
}
  @media(max-width: 400px){
    .grid {
      grid-template-columns: 1fr;
    }
  }